spring.application.name=wealthe
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/WealthEdb1
spring.datasource.username=postgres
spring.datasource.password=radon88
#spring.datasource.url=jdbc:postgresql://localhost:5432/wealthe_db
#spring.datasource.username=postgres
#spring.datasource.password=wealthe_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework.jdbc.core=DEBUG

# JWT Configuration
jwt.secret=mySecretKey1234567890123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000

#monitor
management.endpoints.web.exposure.include=health,metrics