spring.application.name=wealthe


# Database Configuration Basic
#spring.datasource.url=jdbc:postgresql://localhost:5432/WealthEdb1
#spring.datasource.username=postgres
#spring.datasource.password=radon88

#for db-only docker db
spring.datasource.url=jdbc:postgresql://localhost:5401/wealthe_db
spring.datasource.username=postgres
spring.datasource.password=wealthe_password

#for inside docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework.jdbc.core=DEBUG

# JWT Configuration
jwt.secret=mySecretKey1234567890123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000

#monitor
management.endpoints.web.exposure.include=health,metrics